VITE_SUPABASE_PROJECT_ID="ypgaxhadfleulqpsetfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZ2F4aGFkZmxldWxxcHNldGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDY4OTEsImV4cCI6MjA3Mzg4Mjg5MX0.HJ7HxgF6ezso0mYRMGTsb-FVawI9z-NHDm6lJeiJN3E"
VITE_SUPABASE_URL="https://ypgaxhadfleulqpsetfx.supabase.co"
